# InstagramClone

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nachiket/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nachiket/instagramclone/: CommentActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/nachiket/instagramclone/adapter/: CommentAdapter.java  PhotoAdapter.java  PostAdapter.java  TagAdapter.java  UserAdapter.java
app/src/main/java/com/nachiket/instagramclone/fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/nachiket/instagramclone/model/: Comment.java  Post.java  User.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_border.xml
app/src/main/res/drawable-anydpi/: ic_liked.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  snippet_comment_item.xml  snippet_photo_item.xml  snippet_post_item.xml  snippet_tag_item.xml  snippet_top_profile.xml  snippet_user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_insta_logo_round.xml
app/src/main/res/values/: colors.xml  ic_insta_logo_background.xml  strings.xml
app/src/test/java/com/nachiket/instagramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
