apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nachiket.instagramclone"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    //Firebase Database
    implementation 'com.google.firebase:firebase-database:19.3.1'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //Material Design
    implementation 'com.google.android.material:material:1.1.0'
    //Social View
    implementation "com.hendraanggrian.appcompat:socialview:0.2"
    implementation "com.hendraanggrian.appcompat:socialview-commons:0.2"
    //Image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //Circle Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Picaso image loader
    implementation 'com.squareup.picasso:picasso:2.71828'
}
apply plugin: 'com.google.gms.google-services'
